snippet incl "#include local header (inc)"
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet inc "#include <> (Inc)"
#include <${1:.h}>
endsnippet

snippet if "if .. (if)"
if (${1}) {
	${VISUAL}${2}
}${0}
endsnippet

snippet else "else .. (else)"
else {
	${VISUAL}${1}
}${0}
endsnippet

snippet elseif "else if .. (eli)"
else if (${1}) {
	${VISUAL}${2}
}${0}
endsnippet

snippet ifelse "if .. else (ife)"
if (${1}) {
	${2}
}
else {
	${3}
}${0}
endsnippet

snippet main "main() (main)"
int main(int argc, char *argv[]) {
	${VISUAL}${0}

	return 0;
}
endsnippet

snippet func "function" b
${1:void} ${2:function_name}(${3}) {
	${VISUAL}${4}
}${0}
endsnippet

snippet for "for loop (for)"
for (${1}; ${2}; ${3}) {
	${VISUAL}${4}
}${0}
endsnippet

snippet fori "for (int i) {}"
int ${1:i};
for ($1 = 0; $1 < ${2:count}; ${3:++$1}) {
	${VISUAL}${4}
}${0}
endsnippet

snippet while "while loop"
while(${1}) {
	${VISUAL}${2}
}${0}
endsnippet
